import random
dex=0
Hp=0
Luk=0
Str=0
San=50
Sdice=0
Ldice=0
Hdice=0
Ddice=0
Dice=0
Adice=0
Key=False
Dkey=False
Dr=False
Sandice=0
print('''
환자가 동면에서 깨어남을 확인 동면에서 깨어나심을 축하드립니다.
그럼 기본적인 검사를 진행합니다.
당신의 이름은 무엇입니까?
      ''')
Name=input("주인공의 이름을 입력해주세요:")
print(f'''
{Name} 확인되었습니다. 이제 당신의 능력치를 측정합니다.
      ''')
print(f'{Name} 의 능력치')
Str=random.randint(1,100)
print(f'힘:{Str}')
if(Str>=95):
    Sdice=20
    print(f'{Name} 의 힘은 Ex등급으로 힘에 관련된 다이스에 20의 보정이 붙습니다.')
if(Str<94 and 80<=Str):
    Sdice=10
    print(f'{Name} 의 힘은 A등급으로 힘에 관련된 다이스에 10의 보정이 붙습니다.')
if(Str<79 and 70<=Str):
    Sdice=5
    print(f'{Name} 의 힘은 B등급으로 힘에 관련된 다이스에 5의 보정이 붙습니다.')
if(Str<69 and 40<=Str):
    Sdice=3
    print(f'{Name} 의 힘은 C등급으로 힘에 관련된 다이스에 3의 보정이 붙습니다.')
if(Str<39 and 20<=Str):
    Sdice=-3
    print(f'{Name} 의 힘은 D등급으로 힘에 관련된 다이스에 -3의 보정이 붙습니다.')
if(Str<19 and 0<=Str):
    Sdice=-5
    print(f'{Name} 의 힘은 E등급으로 힘에 관련된 다이스에 -5의 보정이 붙습니다.')
Lck=random.randint(1,100)
print(f'운:{Lck}')
if(Lck>=95):
    Ldice=20
    print(f'{Name} 의 운은 Ex등급으로 운에 관련된 다이스에 20의 보정이 붙습니다.')
if(Lck<94 and 80<=Lck):
    Ldice=10
    print(f'{Name} 의 운은 A등급으로 운에 관련된 다이스에 10의 보정이 붙습니다.')
if(Lck<79 and 70<=Lck):
    Ldice=5
    print(f'{Name} 의 운은 B등급으로 운에 관련된 다이스에 5의 보정이 붙습니다.')
if(Lck<69 and 40<=Lck):
    Ldice=3
    print(f'{Name} 의 운은 C등급으로 운에 관련된 다이스에 3의 보정이 붙습니다.')
if(Lck<39 and 20<=Lck):
    Ldice=-3
    print(f'{Name} 의 운은 D등급으로 운에 관련된 다이스에 -3의 보정이 붙습니다.')
if(Lck<19 and 0<=Lck):
    Ldice=-5
    print(f'{Name} 의 운은 E등급으로 운에 관련된 다이스에 -5의 보정이 붙습니다.')
Hp=random.randint(1,100)
print(f'체력:{Hp}')
if(Hp>=95):
    Hdice=100
    print(f'{Name} 의 체력은 Ex등급으로 체력이 100/100 으로 설정됩니다.')
if(Hp<94 and 80<=Hp):
    Hdice=10
    print(f'{Name} 의 체력은 A등급으로  체력이 80/80 으로 설정됩니다.')
if(Hp<79 and 70<=Hp):
    Hdice=5
    print(f'{Name} 의 체력은 B등급으로  체력이 70/70 으로 설정됩니다.')
if(Hp<69 and 40<=Hp):
    Hdice=3
    print(f'{Name} 의 체력은 C등급으로  체력이 60/60 으로 설정됩니다.')
if(Hp<39 and 20<=Hp):
    Hdice=-3
    print(f'{Name} 의 체력은 D등급으로  체력이 50/50 으로 설정됩니다.')
if(Hp<19 and 0<=Hp):
    Hdice=-5
    print(f'{Name} 의 체력은 E등급으로  체력이 40/40 으로 설정됩니다.')
Dex=random.randint(1,100)
print(f'민첩:{Dex}')
if(Dex>=95):
    Ddice=20
    print(f'{Name} 의 민첩은 Ex등급으로 민첩에 관련된 다이스에 20의 보정이 붙습니다.')
if(Dex<94 and 80<=Dex):
    Ddice=10
    print(f'{Name} 의 민첩은 A등급으로 민첩에 관련된 다이스에 10의 보정이 붙습니다.')
if(Dex<79 and 70<=Dex):
    Ddice=5
    print(f'{Name} 의 민첩은 B등급으로 민첩에 관련된 다이스에 5의 보정이 붙습니다.')
if(Dex<69 and 40<=Dex):
    Ddice=3
    print(f'{Name} 의 민첩은 C등급으로 민첩에 관련된 다이스에 3의 보정이 붙습니다.')
if(Dex<39 and 20<=Dex):
    Ddice=-3
    print(f'{Name} 의 민첩은 D등급으로 민첩에 관련된 다이스에 -3의 보정이 붙습니다.')
if(Dex<19 and 0<=Dex):
    Ddice=-5
    print(f'{Name} 의 민첩은 E등급으로 민첩에 관련된 다이스에 -5의 보정이 붙습니다.')
print(f'''
튜토리얼:능력치란 주인공이 행동할 때 필요한 능력의 등급을 말합니다.
주인공은 능력치가 높을수록 관련 행동을 할 때 보정을 받습니다.
반대로 능력치가 낮을수록 관련 행동에 역보정을 받습니다.
관련 행동은 기본적으로 6가지 있습니다.
1. 수색 다이스:주위를 수색하면 물건을 발견합니다. 기본 다이스(1~100)에 운 보정을 합하여 50이 넘으면 성공입니다.
90 이상은 대성공 100은 극 대성공이며 여러 보너스를 받지만 고정된 스토리 다이스에는 영향이 없습니다.
2. 파괴 다이스:장애물 부수는 행동입니다. 기본 다이스(1~100)에 힘 보정을 합하여 50이 넘으면 성공입니다.
90 이상은 대성공 100은 극 대성공이며 여러 보너스를 받지만 고정된 스토리 다이스에는 영향이 없습니다.
3. 공격 다이스:적을 공격하는 행동입니다. 기본 다이스(1~100)에 힘 보정을 합하여 나오는 숫자만큼 대미지를 상대에게 가합니다.
하지만 적의 회피다이스 가 더 높이 나올 경우 적은 공격을 회피합니다.
4. 회피 다이스:적의 공격을 회피하는 행동입니다. 기본 다이스(1~100)에 민첩 보정을 합하여 50이 넘으면 성공입니다.
90 이상은 대성공 100은 극 대성공이며 대성공과 극 대성공은 적의 공격에 반격을 하며 각각 적의 최대 체력 비례하여 10%,20% 의 고정데미지를 줍니다.
5. 도주 다이스:적에게서 도망치는 다이스입니다 기본 다이스(1~100)에 민첩 보정을 합하여 50이 넘으면 성공입니다.
하지만 적의 도주 방해 다이스가 더 높이 나오면 도주에 실패합니다.
6. 정신력 다이스:가끔 주인공의 정신력이 위험을 받게 되는 때가 있습니다. 기본 다이스(1~100)를 굴려 50 이상이 나오면 정신력 방어에 성공하지만
반대로 50 미만이 나오면 정신력 방어에 실패합니다. 실패하게 되면 다이스(1~10)을 굴려 거기서 나온 수치만큼 기본정신력(60)에서 차감합니다.
정신력이 0에 달하면 주인공이 죽으면서 배드엔딩이 나오게 됩니다.
      ''')
print(f'''
능력치 측정이 끝났습니다.
이제 동면기를 벗어나 담당 의사에게 안내받으시기를 바랍니다.
이시간부로 본 동면기는 작동을 중지합니다.
      ''')
print(f'''
동면? 오랫동안 잠들어있던 사고가 한 단어를 듣고 천천히 깨어난다.
천천히 호흡한다. 점점 사고가 명확해지면서 정신을 차렸다.
무슨 일이 있었지?, 그래 이런 걸 떠올리는 데에는 독백이 답이다.
동면 그래 불치병에 걸려서 나는 치료법 찾을 때까지 강제로 동면을 당했다.
이 불치병의 이름은 사람들 머릿속에서 속삭인다고 하여 속삭임 병이라 불린다.
예를 들어 어떤 사람은 머릿속에서 사람을 죽이라고 속삭여서 많은 사람을 죽였으며 또 어떤 사람은 말끝마다 냥체를 붙이라며 속삭여서 말끝마다 냥체를 붙인다.
그냥 무시하며 살고 싶지만 속삭임을 무시하면 그 사람은 극심한 두통과 스트레스를 느낀다. 그 강도는 시간이 길어질수록 강해진다.
계속 무시하고 살기에는 고통 때문에 살 수가 없으니 속삭임을 강제적으로 따르게 된다.
걸리는 조건도 모르고 어디서 시작된 줄도 모르며 마땅한 치료법도 없으니 참 난감한 병이다.
그렇기에 치료법을 찾을 때까지 잠재적으로 위험한 환자들을 동면시키기로 한 거다.
그중 나도 위험한 환자에 포함되어 동면 상태에 들어갔고 지금 막 깨어났다.
참고로 내 속삭임은 여러 선택지를 알려주고 그중 랜덤인지 자기 맘인지는 모르겠지만 선택지 중 하나를 선택하고 나보고 그것을 하라 시킨다.

1. 다른 동면기를 확인한다.
2. 사람을 불러본다.
3. 병실 밖으로 나간다.
4. 담당 의사를 기다린다.

그래 이렇게 말이다. 조금 아니꼽긴 하지만 나에게 큰 피해를 준 적도 없고 도움도 줬기에 맘에 조금 들긴 했다.
뭐 좋은점만 있는게 아니다 가끔식 기억에 빈곳이 있다.
정확히 뭐 때문에 기억이 지워지는 모르겠지만 주위에 말을 들어보면 계속 반복적인 행동을 할 때 그런 현상이 나오는 거 같다.
하지만 이제 조금 있으면 치료제를 받고 헤어지겠지만 지금까지 고마웠어 속삭임 씨 다시는 보지 말자.

1. 다른 동면기를 확인한다.
2. 사람을 불러본다.
3. 병실 밖으로 나간다.
4. 담당 의사를 기다린다.

"알았어! 그래 뭘 해줘 조금 있으면 작별인데 끝까지 귀찮게 하네 낭만이 없어"
      ''')
print(f'''
1. 다른 동면기를 확인한다.
2. 사람을 불러본다.
3. 병실 밖으로 나간다.
4. 담당 의사를 기다린다.
''')
Ch=input('무엇을 할까?(1~4):')
while True:
    if Ch == '1':
        print('''
"멀쩡한 동면기를 또 왜 확인하래"
툴툴대며 다른 사람들의 동면기를 확인한 나는 이상함을 느꼈다
"뭐지 왜 사람이 안에 들어있는데 전원이 꺼져있지?"
"내가 잘 모르는 거겠지 그래 전문가도 아닌 내가 봐봤자 뭘 알겠어."
"에라이 괜히 확인하라 해서 사람을 심란하게 만들어."

1. 현실도피를 그만둔다.
2. 침착하게 상황을 파악한다.

"이놈이? 후....그래 알았어 너가 괜히 이런 적이 없지, 뭔가 이상해 나가서 확인해봐야겠어."
병실 밖을 나선다.      
              ''')
        break

    elif (Ch=='2'):
        print('''
"사람을 불러 보라고? 기다리면 오지 않을까?"
"아! 쓰읍 알았어! 저기요!! 거기 누구 있어요?"
........
"아무도 없는 거 같은데? 음? 잠깐 아무도 없다고? 없으면 안 되는 거 아니야?"
"저기요! 저기요! 대답좀해봐요!!! 으어아아아"
"후... 그래 바쁜가보네 사람들이 이렇게 소리질러도 못올정도로 바쁜가보지"

1. 현실도피를 그만둔다.
2. 침착하게 상황을 파악한다.

"이놈이? 후....그래 알았어 너가 괜히 이런 적이 없지, 뭔가 이상해 나가서 확인해봐야겠어." 
병실 밖을 나선다.   
              ''')
        break
    elif (Ch=='3'):
        print('''
"음 나가라고 의사 안 기다려? 윽 알겠어! 나가면 되잖아 나가면"
병실 밖을 나선다.
              ''')
        break
    elif (Ch=='4'):
        print('''
(30분뒤)
"뭐지 왜 아무도 오지 않지? 분명 동면기에서 담당 의사를 기달리라고 했는데"
"점심시간인 건가 그래서 늦나? 그럴 리가 있나 젠장 뭔가 이상해 밖으로 나가서 확인해봐야겠어."
병실 밖을 나선다.            
              ''')
        break
    else:
        print('"뭐? 이상 한 말 하지 말고 똑바로 말해"')
        print('1~4까지의 숫자만 입력가능합니다.')
        print(f'''
1.다른동면기를 확인한다.
2.사람을 불러본다.
3.병실 밖으로 나간다.
4.담당 의사를 기다린다.
''')
    Ch=input('무엇을 할까?(1~4):')
print(f'''
밖으로 나선 나는 뭔가 위화감을 느꼈다.
"저기요~ 누구 없어요!!?"
사람의 흔적이 안 보인다.
들리는 소리는 오직 환기구 팬과 내 심장 소리 뿐 다른 소리는 안 들린다.
동면시설이라고 사람이 없을 수 있다고 생각하지만 그건 틀린 생각이다.
가족들이나 지인들이 면회를 올 수도 있기에 그것을 위한 안내데스크와 편의 시설이 존재한다.
근대 아무 소리도 들리지 않고 안내 데스크는 급히 떠난 듯 난잡히 어지럽혀져 있다.
''')
print('정신력 다이스') 
Sandice=random.randint(1,100)
print(f'결과:{Sandice}')
if(Sandice>=50):
    print(f'''(성공!)
정신이 혼미해질 뻔했지만 버텨냈다.
"후…. 침착하자 침착해 사람들은 떠난 건가?"
"왜? 치료법을 못 찾아서 환자들을 그냥 방치하고 떠난 건가?"
"아니야 그러면 인권이니 뭐니 하면서 난리가 나서 아예 방치는 불가능해 그럼 왜? 아무도 없는 거지?"
마땅히 생각나는 이유가 없다 머리가 아파진다.

1. 복도를 조사한다.
2. 휴게실을 조사한다.
3. 안내 데스크를 조사한다.
4. 진료실을 조사한다.

"그래 이럴 땐 닥치고 네 말 듣는 게 낫지 뭘 해야 해?"           
                      ''')
else:
    print('(실패)')
    Sandice=random.randint(1,10)
    print(f'정신력 감소 주사위 결과:{Sandice}')
    San-=Sandice
    print(f'정신력이{Sandice} 만큼 감소하였습니다. 남은 정신력:{San}')
    print(f'''
세계가 돌고 있다. 아니 그냥 내가 어지러워하는 건가?
잘 모르겠다. 내가 왜 이러는지도 모르겠고.
사람들이 여길 두고 떠난 이유도 모르겠다.
"동면 환자들을 방치하고 떠났다고?"
"왜? 치료법을 못 찾아서 환자들을 그냥 방치하고 떠난 건가?"
"아니야 그러면 인권이니 뭐니 하면서 난리가 나서 아예 방치는 불가능해 그럼 왜? 아무도 없는 거지?"
마땅히 생각나는 이유가 없다 머리가 아파진다.

1. 복도를 조사한다.
2. 휴게실을 조사한다.
3. 안내 데스크를 조사한다.
4. 진료실을 조사한다.

"그래 넌 좋겠다 우리 헤어질 시간이 한참 뒤로 멀어졌네! 난 지금 미치고 팔짝 뛰겠는데"
정신 차리라는 듯이 미약한 두통이 느껴진다.
"그래 정신 차렸어 이럴 땐 닥치고 네 말 듣는 게 낫지 뭘 해야 해?"   
          ''')
print(f'''
1. 복도를 조사한다.
2. 휴게실을 조사한다.
3. 안내 데스크를 조사한다.
4. 진료실을 조사한다.
''')
Ch=input('어디를 조사할까(1~4):')
while True:
    if Ch == '1':
        print('복도를 돌아다니면서 눈에 뛰는것이있나 찾아보았다.')
        print('수색주사위(Lck 다이스 보정)') 
        Dice=random.randint(1,100)
        Adice=Dice+Ldice
        print(f'{Dice}+{Ldice}(보정)={Adice}')
        if(Adice>=50):
            Key=True
            print('''(성공!)

        ''')
        else:print('''(실패!)
아무것도 없었다.
혹시모르니 다시한번 찾아보자''')
        print(f'''
1.복도
2.휴게실
3.안내 데스크
4.진료실
''')
    elif (Ch=='2'):
        if(Key==False):
            print('''
"철컥철컥"
문이 잠겨있다.
"하필 잠겨있나 힘으로 하면 열리려나?                           
                             ''')
            print('''
1.힘으로 연다
2.이건 무식한짓이다 열쇠를 찾아오자                 
                  ''')
            Eh=input('어떻게 할까?(1~2):')
            while True:
                if(Eh=='1' and Dr==False):
                    print('힘으로 문을 연다.')
                    print('파괴 주사위(Str 다이스 보정)') 
                    Dice=random.randint(1,100)
                    Adice=Dice+Sdice
                    print(f'{Dice}+{Sdice}(보정)={Adice}')
                    if(Adice>=50):
                        print('''(성공!)
당신은 엄청난 힘으로 문을 부수며 열었습니다.
"어..음 이거 배상 안 해도 되겠지?"
"일단 부서진 문은 나중에 생각하고 수색부터 하자."
"좋아 좀 둘러볼까?"
휴게실을 둘러본 나는 이상한 점을 발견했다.
"왜 아무것도 없지?"
텅텅 비었다 기본적인 커피나 간식 그런 것이 있으니깐 휴게실이 아니었나?
"저거는 신문인가?"
신문을 발견한 나는 신문을 읽어 보았다.
긴 내용을 요약하자면 이랬다.
1. 세계적으로 전염병 지진 태풍 해일과 같은 재난이 일어났다.
2. 왜 이런 현상이 아직 알아내지 못하고 계속해서 조사하고 있다.
3. 부상자와 사망자가 급속도로 늘고 있으며 어서 빨리 이 재난이 멈추길 기도한다.
4. 난 좆됬다.
"좆됬네"
그래 좆됬네 좆이란 욕을 계속 쓰니깐 좆같긴한데 어떡하는가 기분이 좆같고 실제로 난 좆됬는데
계속 좆을 외치는 나에게 눈에 뛰는게 보였다.
"좆됬…. 음? 저거…. 열쇠"?
나는 작은 열쇠를 발견했다.
"아니 계속 어느 놈이 열쇠를 흘리고 다니냐여기도 은근 중요한 시설 아니었나?"
작은 열쇠를 주운 나는 다시 정신을 다잡았다.
"그래…. 난아직살아있고 나라가 망했다는 보장도 없어 지금 여기서 정신을 놓아서는 안 돼."
"이미 시설이 이 꼴 난걸 보면 나라가 반쯤 망한 거 같기도 하고…. 아니야 긍정적으로 생각하자."
"진료실로 가보자 거기는 정보가 더 많을 거야"
정신을 다잡은 나는 휴게실을 떠났다.       
''')
                        break
                    else:
                        Dr=True
                        print('''(실패!)
문을 힘으로 열려고 시도했지만 잠긴 문은 너무나도 견고했습니다.
"역시 안되나 얌전히 열쇠나 찾아오자."
''')
                        break
                if(Eh=='1' and Dr==True):
                    print('이미 시도한짓을 또하는것은 멍청한 짓이다.')
                    break
                if(Eh=='2'):
                    print('아직 내 몸 상태를 모른다 얌전히 열쇠를 찾아오자 다른 곳을 수색하다 보면 나올 거다.')
                    break
                else:
                    print('1~2까지의 숫자만 입력가능합니다.')
                    print('''
1.힘으로 연다
2.이건 무식한짓이다 열쇠를 찾아오자 
                           ''')
                    Eh=input('어떻게 할까?(1~2):')
        if(Key==True):
            print(f'''
열쇠를 넣고 돌리자 문은 손쉽게 열렸다.
"좋아 좀 둘러볼까?"
휴게실을 둘러본 나는 이상한 점을 발견했다.
"왜 아무것도 없지?"
텅텅 비었다 기본적인 커피나 간식 그런 것이 있으니깐 휴게실이 아니었나?
"저건 신문인가?"
신문을 발견한 나는 신문을 읽어 보았다.
긴 내용을 요약하자면 이랬다.
1. 세계적으로 전염병 지진 태풍 해일과 같은 재난이 일어났다.
2. 왜 이런 현상이 아직 알아내지 못하고 계속해서 조사하고 있다.
3. 부상자와 사망자가 급속도로 늘고 있으며 어서 빨리 이 재난이 멈추길 기도한다.
4. 난 좆됬다.
"좆됬네"
그래 좆됬네 좆이란 욕을 계속 쓰니깐 좆같긴한데 어떡하는가 기분이 좆같고 실제로 난 좆됬는데
계속 좆을 외치는 나에게 눈에 뛰는게 보였다.
"좆됬…. 음? 저거…. 열쇠"?
나는 작은 열쇠를 발견했다.
"아니 계속 어느 놈이 열쇠를 흘리고 다니냐여기도 은근 중요한 시설 아니었나?"
작은 열쇠를 주운 나는 다시 정신을 다잡았다.
"그래…. 난아직살아있고 나라가 망했다는 보장도 없어 지금 여기서 정신을 놓아서는 안 돼."
"이미 시설이 이 꼴 난걸 보면 나라가 반쯤 망한 거 같기도 하고…. 아니야 긍정적으로 생각하자."
"진료실로 가보자 거기는 정보가 더 많을 거야"
정신을 다잡은 나는 휴게실을 떠났다.        
                  ''')
        print(f'''
1.복도
2.휴게실
3.안내 데스크
4.진료실
''')
    elif (Ch=='3'):
        print('위험한 건 안다. 하지만 아무도 없는 것 같은 이곳에서 가만히 있을 수만은 없다 나가보자.')
        print(f'''
1.복도
2.휴게실
3.안내 데스크
4.진료실
''')
    elif (Ch=='4'):
        print('30분 동안 의사를 기다렸다 하지만 그 누구도 오지 않았다.다른 걸 해보자')
        print(f'''
1.복도
2.휴게실
3.안내 데스크
4.진료실
''')
    else:
        print('1~4까지의 숫자만 입력가능합니다.')
        print(f'''
1.복도
2.휴게실
3.안내 데스크
4.진료실
''')
    Ch=input('어디를 조사할까(1~4):')
"""print('회피주사위') 
Dice=random.randint(1,100)
Adice=Dice+Ddice
print(f'{Dice}+{Ddice}(보정)={Adice}')
if(Adice>=50):print('회피 성공')
else:print('회피 실패')"""



