import random
dex=0
Hp=0
Luk=0
Str=0
Sdice=0
Ldice=0
Hdice=0
Ddice=0
Dice=0
Adice=0
Key=False
print('''
환자가 동면에서 깨어남을 확인 동면에서 깨어나심을 축하드립니다.
그럼 기본적인 검사를 진행합니다.
당신의 이름은 무엇입니까?
      ''')
Name=input("주인공의 이름을 입력해주세요:")
print(f'''
{Name} 확인되었습니다. 이제 당신의 능력치를 측정합니다.
      ''')
print(f'{Name} 의 능력치')
Str=random.randint(1,100)
print(f'힘:{Str}')
if(Str>=95):
    Sdice=20
    print(f'{Name} 의 힘은 Ex등급으로 힘에 관련된 주사위에 20의 보정이 붙습니다.')
if(Str<94 and 80<=Str):
    Sdice=10
    print(f'{Name} 의 힘은 A등급으로 힘에 관련된 주사위에 10의 보정이 붙습니다.')
if(Str<79 and 70<=Str):
    Sdice=5
    print(f'{Name} 의 힘은 B등급으로 힘에 관련된 주사위에 5의 보정이 붙습니다.')
if(Str<69 and 40<=Str):
    Sdice=3
    print(f'{Name} 의 힘은 C등급으로 힘에 관련된 주사위에 3의 보정이 붙습니다.')
if(Str<39 and 20<=Str):
    Sdice=-3
    print(f'{Name} 의 힘은 D등급으로 힘에 관련된 주사위에 -3의 보정이 붙습니다.')
if(Str<19 and 0<=Str):
    Sdice=-5
    print(f'{Name} 의 힘은 E등급으로 힘에 관련된 주사위에 -5의 보정이 붙습니다.')
Lck=random.randint(1,100)
print(f'운:{Lck}')
if(Lck>=95):
    Ldice=20
    print(f'{Name} 의 운은 Ex등급으로 운에 관련된 주사위에 20의 보정이 붙습니다.')
if(Lck<94 and 80<=Lck):
    Ldice=10
    print(f'{Name} 의 운은 A등급으로 운에 관련된 주사위에 10의 보정이 붙습니다.')
if(Lck<79 and 70<=Lck):
    Ldice=5
    print(f'{Name} 의 운은 B등급으로 운에 관련된 주사위에 5의 보정이 붙습니다.')
if(Lck<69 and 40<=Lck):
    Ldice=3
    print(f'{Name} 의 운은 C등급으로 운에 관련된 주사위에 3의 보정이 붙습니다.')
if(Lck<39 and 20<=Lck):
    Ldice=-3
    print(f'{Name} 의 운은 D등급으로 운에 관련된 주사위에 -3의 보정이 붙습니다.')
if(Lck<19 and 0<=Lck):
    Ldice=-5
    print(f'{Name} 의 운은 E등급으로 운에 관련된 주사위에 -5의 보정이 붙습니다.')
Hp=random.randint(1,100)
print(f'체력:{Hp}')
if(Hp>=95):
    Hdice=100
    print(f'{Name} 의 체력은 Ex등급으로 체력이 100/100 으로 설정됩니다.')
if(Hp<94 and 80<=Hp):
    Hdice=10
    print(f'{Name} 의 체력은 A등급으로  체력이 80/80 으로 설정됩니다.')
if(Hp<79 and 70<=Hp):
    Hdice=5
    print(f'{Name} 의 체력은 B등급으로  체력이 70/70 으로 설정됩니다.')
if(Hp<69 and 40<=Hp):
    Hdice=3
    print(f'{Name} 의 체력은 C등급으로  체력이 60/60 으로 설정됩니다.')
if(Hp<39 and 20<=Hp):
    Hdice=-3
    print(f'{Name} 의 체력은 D등급으로  체력이 50/50 으로 설정됩니다.')
if(Hp<19 and 0<=Hp):
    Hdice=-5
    print(f'{Name} 의 체력은 E등급으로  체력이 40/40 으로 설정됩니다.')
Dex=random.randint(1,100)
print(f'민첩:{Dex}')
if(Dex>=95):
    Ddice=20
    print(f'{Name} 의 민첩은 Ex등급으로 민첩에 관련된 주사위에 20의 보정이 붙습니다.')
if(Dex<94 and 80<=Dex):
    Ddice=10
    print(f'{Name} 의 민첩은 A등급으로 민첩에 관련된 주사위에 10의 보정이 붙습니다.')
if(Dex<79 and 70<=Dex):
    Ddice=5
    print(f'{Name} 의 민첩은 B등급으로 민첩에 관련된 주사위에 5의 보정이 붙습니다.')
if(Dex<69 and 40<=Dex):
    Ddice=3
    print(f'{Name} 의 민첩은 C등급으로 민첩에 관련된 주사위에 3의 보정이 붙습니다.')
if(Dex<39 and 20<=Dex):
    Ddice=-3
    print(f'{Name} 의 민첩은 D등급으로 민첩에 관련된 주사위에 -3의 보정이 붙습니다.')
if(Dex<19 and 0<=Dex):
    Ddice=-5
    print(f'{Name} 의 민첩은 E등급으로 민첩에 관련된 주사위에 -5의 보정이 붙습니다.')
print(f'''
능력치 측정이 끝 났습니다.
이제 동면기를 벗어나 담당 의사에게 안내를 받으시기를 바랍니다.
이시간부로 본 동면기는 작동을 중지합니다.
      ''')
print(f'''
"동면? 그래 난 불치병에 걸려 치료제가 나올 때까지 동면을 선택했다.
그럼 지금은 몇 년도지? 치료제는 담당 의사는 오고 있는 건가?
그러기에는 병실이 너무 어둡다 동면기는 작동을 중지하여 불빛이 꺼지고 이제 남은 불빛은 비상등 마냥 켜진 초록불빛뿐이다.
뭔가 이상하다 일단 동면기를 나온 나는 뭘 해야 하지?"
      ''')
print(f'''
1.다른동면기를 확인한다.
2.사람을 불러본다.
3.병실 밖으로 나간다.
4.담당 의사를 기다린다.
''')
Ch=input('무엇을 할까?(1~4):')
while True:
    if Ch == '1':
        print('다른 동면기들은 작동을 정지했다 하지만 사람들은 아직 동면기 안에 있다 무언가 잘못됐다.다른 걸 해보자')
        print(f'''
1.다른동면기를 확인한다.
2.사람을 불러본다.
3.병실 밖으로 나간다.
4.담당 의사를 기다린다.
''')
    elif (Ch=='2'):
        print('"저기요 거기 아무도 없어요?"...기분 나쁜 침묵만 계속될 뿐이다.다른 걸 해보자')
        print(f'''
1.다른동면기를 확인한다.
2.사람을 불러본다.
3.병실 밖으로 나간다.
4.담당 의사를 기다린다.
''')
    elif (Ch=='3'):
        print('위험한 건 안다. 하지만 아무도 없는 것 같은 이곳에서 가만히 있을 수만은 없다 나가보자.')
        break
    elif (Ch=='4'):
        print('30분 동안 의사를 기다렸다 하지만 그 누구도 오지 않았다.다른 걸 해보자')
        print(f'''
1.다른동면기를 확인한다.
2.사람을 불러본다.
3.병실 밖으로 나간다.
4.담당 의사를 기다린다.
''')
    else:
        print('1~4까지의 숫자만 입력가능합니다.')
        print(f'''
1.다른동면기를 확인한다.
2.사람을 불러본다.
3.병실 밖으로 나간다.
4.담당 의사를 기다린다.
''')
    Ch=input('무엇을 할까?(1~4):')
print(f'''
"어둡다 동면 환자를 돌보는 만큼 동면기의 안정성을 위해 지하에 지어진 벙커 같은 병원이라 원래 어두운 게 정상이긴 하다."
"하지만 전등에 불이 안 들어오는 게 정상인가?"
"뭐지 내가 잠들어있는 동안 병원이 폐쇄 됐나?"
"그래서 유일한 광원이 저 비상등 같은 초록빛인가?"
"그건 아닐 거다 아니 여만 한다.."
"정보가 필요하다 어디부터 조사해야 하지?"
''')
print(f'''
1.복도
2.휴게실
3.안내 데스크
4.진료실
''')
Ch=input('어디를 조사할까(1~4):')
while True:
    if Ch == '1':
        print('복도를 돌아다니면서 눈에 뛰는것이있나 찾아보았다.')
        print('수색주사위(Lck 다이스 보정)') 
        Dice=random.randint(1,100)
        Adice=Dice+Ldice
        print(f'{Dice}+{Ldice}(보정)={Adice}')
        if(Adice>=50):
            Key=True
            print('''(성공!)
복도에 간간이 핏자국이 보인다.
"누구의 피지? 사람의 피인 건가?"
그렇게 복도를 돌아다니던 당신은 휴게실이라고 쓰여 있는 열쇠를 발견합니다.
"왜 열쇠가 땅에 떨어져 있는 거지?"
"일단 휴게실에 들어갈 수 있으니 좋게 생각하자"
휴게실에 들어갈 수 있게 되었다.
        ''')
        else:print('''
아무것도 없었다.
혹시모르니 다시한번 찾아보자''')
        print(f'''
1.복도
2.휴게실
3.안내 데스크
4.진료실
''')
    elif (Ch=='2'):
        if(Key==False):
            print('''
"철컥철컥"
문이 잠겨있다.
"하필 잠겨있나 힘으로 하면 열리려나?                           
                             ''')
            print('''
1.힘으로 연다
2.이건 무식한짓이다 열쇠를 찾아오자                 
                  ''')
            Eh=input('어떻게 할까?(1~2):')
            while True:
                if(Eh=='1'):
                    print('힘으로 문을 연다.')
                    print('파괴 주사위(Str 다이스 보정)') 
                    Dice=random.randint(1,100)
                    Adice=Dice+Sdice
                    print(f'{Dice}+{Sdice}(보정)={Adice}')
                    if(Adice>=50):
                        print('''
당신은 엄청난 힘으로 문을 부수며 열었습니다.
"어..음 이거 배상 안 해도 되겠지?"
"일단 부서진 문은 나중에 생각하고 수색부터 하자."
''')
                        break
                    else:
                        print('''
문을 힘으로 열려고 시도했지만 잠긴 문은 너무나도 견고했습니다.
"역시 안되나 얌전히 열쇠나 찾아오자."
''')
                        break
                if(Eh=='2'):
                    print('아직 내 몸 상태를 모른다 얌전히 열쇠를 찾아오자 다른 곳을 수색하다 보면 나올 거다.')
                    break
                else:
                    print('1~2까지의 숫자만 입력가능합니다.')
                    print('''
1.힘으로 연다
2.이건 무식한짓이다 열쇠를 찾아오자 
                           ''')
                    Eh=input('어떻게 할까?(1~2):')
                    
        print(f'''
1.복도
2.휴게실
3.안내 데스크
4.진료실
''')
    elif (Ch=='3'):
        print('위험한 건 안다. 하지만 아무도 없는 것 같은 이곳에서 가만히 있을 수만은 없다 나가보자.')
        print(f'''
1.복도
2.휴게실
3.안내 데스크
4.진료실
''')
    elif (Ch=='4'):
        print('30분 동안 의사를 기다렸다 하지만 그 누구도 오지 않았다.다른 걸 해보자')
        print(f'''
1.복도
2.휴게실
3.안내 데스크
4.진료실
''')
    else:
        print('1~4까지의 숫자만 입력가능합니다.')
        print(f'''
1.복도
2.휴게실
3.안내 데스크
4.진료실
''')
    Ch=input('어디를 조사할까(1~4):')
"""print('회피주사위') 
Dice=random.randint(1,100)
Adice=Dice+Ddice
print(f'{Dice}+{Ddice}(보정)={Adice}')
if(Adice>=50):print('회피 성공')
else:print('회피 실패')"""



